<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title> 
</head>
<style>
    *{
        background-color: rgb(182, 248, 248);
        background-attachment: local;
        backface-visibility: inherit;
        background-size: 100%;
    }
    .caja{
        width: 500px;
        height: 50px;
        background-color: antiquewhite;
        margin: 50px;
        float: left;
        box-shadow: 5px;
        left: 700px;
        position: relative;
    }
    .caja2{
        border-radius:15px ;
        position: relative;
        left: 100px;
        width: 80%;
        height: 500px;
        background-color: rgb(219, 212, 203);
        margin: 100px;
        float: left;
    }
    .head{
    border-radius: 10px;
    text-align:  center;
    color: rgb(4, 10, 27);
    background-color: rgb(239, 253, 44);
    padding: 5px;
    border-top: 0px;
    margin-top: 0px;
    font-size: 15px;
    border: 5px solid rgb(10, 10, 10);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
<body>
    <div class="todo">
    <div class="caja">
        <div class="head" aling="center">
            <h1>MINIMARKET</h1>
        </div>
    </div>
    <div class="caja2">
        <div aling="center">
          
        </div>
    </div>
</div>
</body>
</html>